{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "tests/socket.test.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node tests/socket.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12"
  }
}
